{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "src/features/servers/**/*.ts",
    "src/features/workspaces/**/*.ts",
    "src/features/git/**/*.ts",
    "src/features/agents/**/*.ts",
    "src/features/telemetry/**/*.ts"
  ],
  "exclude": []
}
