{
  "name": "@agent-up/design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./dist/web/agent-up.css",
    "./styles.css": "./dist/web/agent-up.css",
    "./marketing.css": "./dist/web/marketing.css",
    "./docs.css": "./dist/web/docs.css",
    "./tokens": "./dist/web/tokens.cjs",
    "./native": "./dist/native/index.js",
    "./native-types": "./dist/native/index.d.ts",
    "./catalog": "./dist/web/catalog.json",
    "./catalog.html": "./dist/web/catalog.html",
    "./screenshots": "./dist/web/screenshots.json",
    "./screenshot-shell.css": "./dist/web/screenshot-shell.css",
    "./syntax": {
      "types": "./src/syntax/highlight.d.ts",
      "default": "./src/syntax/highlight.mjs"
    },
    "./avalonia": "./dist/avalonia/AgentUpTheme.axaml",
    "./avalonia-styles": "./dist/avalonia/AgentUpStyles.axaml",
    "./brand/*": "./brand/*",
    "./icons": "./dist/web/icons.json",
    "./native-icons": "./dist/native/icons.js",
    "./native-icon-types": "./dist/native/icons.d.ts",
    "./sequence": "./dist/web/sequence.js",
    "./sequence-types": "./dist/web/sequence.d.ts"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "test": "node scripts/build.mjs --check && node --test tests/*.test.mjs"
  }
}
